<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
    }

    my-card {
      --my-card-title-background-color: orange;
      --my-card-title-text-color: green;
    }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip title="News of Record" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Faculty and Staff"></polaris-chip>
  <polaris-chip title="Sports are the only thing that matter"></polaris-chip>
  <polaris-chip title="Grants and donations"></polaris-chip>

  <h1>my-card</h1>
  <my-card title="Epic Universe" image="https://upload.wikimedia.org/wikipedia/en/f/fa/Universal_Epic_Universe_-_2023_logo.png"
  link="https://www.universalorlando.com/web/en/us/theme-parks/epic-universe">
  <p class="description">Come enjoy the amazing worlds of Harry Potter, Nintendo, How to Train Your Dragon, and the Dark Universe at Universal Epic Universe!
      There are many activities to try out from thrill rides to themed shows!</p>
  </my-card>
  <my-card title="Islands of Adventure" image="https://www.universalorlando.com/webdata/k2/en/us/files/Images/gds/ioa-islands-of-adventure-park-logo-b.png" 
    link="https://www.universalorlando.com/web/en/us/theme-parks/islands-of-adventure">
    <p class="description">Explore Hogwarts and the new VelociCoaster ride at Islands of Adventure!</p>
  </my-card>
  <my-card title="Universal Studios" image="https://www.universalorlando.com/webdata/k2/en/us/files/Images/gds/usf-universal-studios-florida-logo-white-b.png"link="https://www.universalorlando.com/web/en/us/theme-parks/hollywood-studios">
    <p class="description">Experience the thrills of the new Star Wars: Galaxy's Edge and Toy Story Land at Hollywood Studios!</p> </my-card>
  <my-card title="Super Smash Bros. Ultimate" image="https://preview.redd.it/does-the-smash-logo-mean-anything-or-is-it-just-supposed-to-v0-ow0ttgzkbbob1.jpg?width=640&crop=smart&auto=webp&s=b460ea3a41b0af19172a4e25ca7c180aaa8d4681">
    <p class="description">Play as your favorite video game characters in Super Smash Bros. Ultimate game for the Nintendo Switch!</p>
  </my-card>
  <my-card title="College Clubs Swimming" image="https://www-usms-hhgdctfafngha6hr.z01.azurefd.net/-/media/ccs/site/ccs-logo-custom.svg" link="https://www.collegeclubswimming.com/">
    <p class="description">Join the College Clubs Swimming team to compete in swim meets across the country and make new friends!</p>
  </my-card>

  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
</body>

</html>